# rabbitmq-avro

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/hopped/runner/rabbitmq/: Main.java  RPCClient.java
src/main/perl/: RPCServer.pl  RunnerDB.pm
src/main/resources/: Run.avsc  RunRequest.avsc  User.avsc
