buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://clojars.org/repo'
        }
    }
    dependencies {
        classpath 'org.apache.maven:maven-artifact:2.2.1'
        classpath 'org.apache.avro:avro-compiler:1.7.4'
        classpath 'org.clojars.miguno:avro-gradle-plugin:1.7.2'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'avro-gradle-plugin'

mainClassName = "com.hopped.runner.rabbitmq.Main"

repositories {
    mavenCentral()
}

dependencies {
    // runtime
    compile 'org.apache.avro:avro:1.7.4'

    compileAvro
}

compileAvro {
    source = 'src/main/resources'
    destinationDir = file("$buildDir/generated-src/avro")
    description = 'Assembles Java classes based on given Apache Avro definitions'
}

compileAvro.onlyIf { !project.hasProperty('skipAvro') }

sourceSets {
    main {
        java {
            srcDir compileAvro.destinationDir
        }
        runtimeClasspath = files(output.resourcesDir) +
            files(compileAvro.source) +
            runtimeClasspath
    }
}
